<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olso Lacrosse</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div id="logor">
                <img src="logo/Logo_panda.png" alt="" width="174px" height="134px">
                <img src="logo/Logo_text.png" alt="" width="189" height="109">
            </div>
            <div class="navbarlenkesak">
                <a class="navbarlenker" href="mailto:stina@oslolax.no?subject= Kan jeg bli med å spille lacrosse?">Meld
                    deg På!</a>
                <a class="navbarlenker" href="side2.html"> Kamper Og Treninger</a>

                <a class="navbarlenker" href="index.html">Hjem</a>
            </div>
        </div>
        <div id="bilde">
            <h1> Bli med å spille lacrosse  med oss!</h1>
        </div>
    </div>
    <h2>Hva er lacrosse?</h2>
    <div class="content">
        <p>
            Lacrosse er en idrett med lang og stolt historie, helt tilbake til 1600-tallet. Dens opphav var som et spill
            mellom <br> ulike grupper av urfolk i Nord Amerika og idrettens seremonier er fremdeles preget av deres rike
            tradisjoner. <br>

        </p>
        <p>
            Idretten er en lagbasert ballsport som spilles med ti spillere på hvert lag, på en bane omtrent av samme
            størrelse <br> som en vanlig fotballbane. Det finnes også innendørs lacrosse, kalt indoor eller box
            lacrosse.
            Spillerne er utstyrt <br> med køller med en
            nettlomme i enden (la crosse) som brukes til å fange og kaste ballen mellom spillerne og i mål. <br>Taktisk
            minner spillet mye om ishockey, hvor du har et offensivt spill som handler om å sette opp spill og
            skaffe <br> medspillere åpne skudd, mens keeper er beskyttet av en vernet sone rundt målet.
        </p>

        <p> For herrer er spillet er svært fysisk og det brukes derfor beskyttelsesutstyr og hjelm. <br>For kvinner er
            spillet noe annerledes. Nettlommen på crossen er ikke tillatt så dyp som for gutter – dette gjør det <br>
            enklere å slå ballen ut. Reglene for fysisk kontakt er også mye strengere og jentene bruker dermed mindre
            <br> beskyttelsesutstyr.
        </p>
        <p>Lacrosse i Norge har i dag ca 1.000 aktive spillere i forbundets 16 medlemsklubber. Klubbene er i stor grad
            <br>
            tilknyttet universitet og høyskoler, men det er også frittstående klubber. Seriespillet foregår i flere byer
            som <br> helgeturneringer, med kvalifisering til Norgesmesterskapet som er i
            juni. I tillegg er det studentmesterskap og <br> mindre turneringer. Forbundet organiserer landslag både for
            herrer og kvinner, med deltagelse i EM og VM, med <br> gode resultater.
        </p>
        <p>Kilde: https://amerikanskeidretter.no/lacrosse/</p>
    </div>
    <div class="footer">
        <img src="logo/Logo_text.png" alt="" id="fotbilde">
        <p id="info">Leder: Stina Bjørnenæs, stina@oslolax.no.
            <br>77 55 66 22 <br> (tilgjengelig på telefon 12.00-15-00 man-tor)
        </p>
        <div class="fotlenker">
            <p>Lenker til nyttige sider</p>
            <a href="https://amerikanskeidretter.no/forbund/">amerikanskeidretter.no</a>
            <a href="https://www.skadefri.no">skadefri.no</a>
            <a href="https://www.facebook.com/antidopingnorge/">facebook.com/antidopingnorge</a>
        </div>

    </div>
</body>

</html>