<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oslo Lacrosse</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div id="logor">
                <img src="logo/Logo_panda.png" alt="" width="174px" height="134px">
                <img src="logo/Logo_text.png" alt="" width="189" height="109">
            </div>
            <div class="navbarlenkesak">

                <a class="navbarlenker" href="mailto:stina@oslolax.no?subject= Kan jeg bli med å spille lacrosse?">Meld
                    deg På!</a>
                <a class="navbarlenker" href="side2.html"> Kamper Og Treninger</a>
                <a class="navbarlenker" href="lacrosse.html">Hjem</a>
            </div>
        </div>
    </div>
    <h2> Kamper og Treninger</h2>
    <div class="content">
        <p id="underoverskrifter">Treningstider <br>
        </p>
        <p>Tirsdager 19:30-21:30 Linderud fotballbane <br>
            Torsdager: 20:00-21.30 Frogner stadion <br></p>
        <h2>Terminliste</h2>
        <p id="underoverskrifter"> Kamper som skal spilles: <br>
        </p>
        <p>Fredag 17. september kl 20.15-22.00, Frogner <br>
            Fredag, 24. september kl 20.15-22.00 Linderud <br>
            Tirsdag 14. oktober kl 20.15-22.00 Frogner <br>
            Onsdag 27. oktober kl 19.00-20.15 Domus <br>
        </p>
        <p id="underoverskrifter">Kamper hvor Oslo skal dømme og være i sekretariat:
        </p>
        <p> Tirsdag, 31. august, kl 20.15-22.00, Linderud <br>
            Onsdag, 22. september kl 17:30-19.00 Domus
        </p>
        <p id="underoverskrifter"> Kvalifisering til NM:
        </p>
        <p>
            Fredag-søndag 22-24 September <br>
            Oslo Lacrosse – BSI Owls Fredag klokken 16.00-17.30 <br>
            Christiania Lacrosse – Oslo Lacrosse Lørdag klokken 09.00-10.30 <br>
            GSI Grizzlies – Oslo Lacrosse lørdag klokken 13.30-15.00 <br>
            Oslo Lacrosse – Saints søndag klokken 11.00-12.30
        </p>



    </div>
    <div class="footer">
        <img src="logo/Logo_text.png" alt="Olso Lacrosse" id="fotbilde">
        <p id="info">Leder: Stina Bjørnenæs, stina@oslolax.no.
            <br>77 55 66 22 <br> (tilgjengelig på telefon 12.00-15-00 man-tor)
        </p>
        <div class="fotlenker">
            <p>Lenker til nyttige sider</p>
            <a href="https://amerikanskeidretter.no/forbund/">amerikanskeidretter.no</a>
            <a href="https://www.skadefri.no">skadefri.no</a>
            <a href="https://www.facebook.com/antidopingnorge/">facebook.com/antidopingnorge</a>
        </div>
</body>

</html>