.header {
    background-color: white;
    margin: 0px;
}

.navbarlenkesak {
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 30px;
}

.navbarlenker {
    color: black;
    border: solid;
    border-radius: 25px;
    border-width: 3px;
    border-color: #94bee6;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;

}

.navbar {
    display: flex;
    justify-content: center;
    gap: 150px;
    align-items: center;

}

a:link {
    text-decoration: none;
    font-family: "calibri";
}



a:hover {
    color: #94bee6;
}

#logor {
    display: flex;
    flex-direction: row;
}

h1 {
    color: #94bee6;
    display: flex;
    justify-content: center;
    font-family: "Century Gothic";
    font-size: 400%;
}

.content {
    display: flex;
    justify-content: center;
    font-family: "Calibri";
    flex-direction: column;
    align-items: center;
    font-size: larger;
}

h2 {
    display: flex;
    justify-content: center;
    font-family: "Century Gothic";
    font-size: xx-large;
}

body {
    background-color: #94bee6;
    margin: 0px;
}

.footer {
    display: flex;
    justify-content: left;
    background-color: black;
    font-family: "calibri";
    gap: 200px;
    align-items: center;

    & p {
        color: #94bee6;
    }

}

#bilde {
    background-image: url(logo/_MG_5000.jpg);
    height: 75vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 70%;
    color: #94bee6;
}

.fotlenker {
    display: flex;
    flex-direction: column;
    color: #94bee6;
}
#underoverskrifter{
    font-size: xx-large;
}