<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonaside-Hjem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/yzv0rup.css">
</head>

<body>
    <div class="header">
        <a href="index.html">
            <img id="logo" src="bilder/logo.svg" alt="Hjemknapp og logo">
        </a>
        <h1 class="overskrifter">Jonathan nettside</h1>
        <div class="navbar">
            <a class="linkknappting" href="index.html">Hjem</a>
            <a class="linkknappting" href="om_meg.html">Om Meg!</a>
            <a class="linkknappting" href="portfolio.html">portfolio</a>
        </div>
    </div>
    <div class="hjem_side">
        <div class="hjem_tekst">
            Hjemside :D

            <br>
            <br>
            <br>
            <br>
            Hei! 
            <br>
            Jeg er Jonathan.
            <br>
            <br>
            Vil du vite mer om meg? 
            <br>
            Sjekk ut "Om Meg!"siden min!
            <br>
            <br>
            Arbeidet mitt?
            <br>
            Se "portfolio" siden min! 

        </div>
        <div class="hjem_bilde">
            <img src="bilder/bakgrunn_borte_meg.png" alt="et bilde av meg">
            Et bilde av meg
        </div>
    </div>






    <div class="footer">
        
        <img id="logo2" src="bilder/logo.svg" alt="">
        kontakt meg her:
        <br>
        <br>
        <br>
        tlf: +47 926 14 948
        <br>
        <br>
        Epost: jobra025@osloskolen.no


    </div>
</body>

</html>