<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonaside-om meg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/yzv0rup.css">
</head>

<body>
    <div class="header">
        <a href="index.html">
            <img id="logo" src="bilder/logo.svg" alt="Hjemknapp og logo">
        </a>
        <h1 class="overskrifter">Jonathan nettside</h1>
        <div class="navbar">
            <a class="linkknappting" href="index.html">Hjem</a>
            <a class="linkknappting" href="om_meg.html">Om Meg!</a>
            <a class="linkknappting" href="portfolio.html">portfolio</a>

        </div>
    </div>

    <div class="innhold_om_meg">
        <div class="content_tekst">

            <h2> OM MEG </h2>

            Mitt navn er Jonathan.
            <br>
            <br>
            <br>
            Jeg er 16 år og er elev ved Kuben VGS i Oslo, og jeg studerer IT og medieproduksjon.
            <br>
            <br>
            Jeg kan lese og skrive engelsk og norsk, men jeg forstår også svensk og litt tysk. Jeg lærer også japansk.
            <br>
            <br>
            <br>
            Mine
            hobbyer inkluderer videospill (mest FPS- og RPG-spill), matlaging og trening. Jeg trener tre ganger i uken,
            lager middag i helgene og spiller hver dag.
            <br>
            <br>

            En av mine ferdigheter er at jeg lærer lett og raskt, og jeg er ganske produktiv når jeg jobber. Jeg lærer
            språk raskt og kan bruke dem effektivt etter å ha lært dem. Jeg er interessert i datamaskiner,
            medieproduksjon og å lære noe nytt, og jeg liker å jobbe alene eller i små grupper. <br>
            <br>
            Jeg har grunnleggende kunnskaper om hvordan Premiere Pro, Photoshop og noe nettverksarbeid fungerer. Jeg er
            relativt ny innenfor IT og medieproduksjon, men jeg er interessert i å vite mer og lære. Jeg vil lære
            hvordan jeg kan ta flotte bilder og videoer som alle kan glede seg over å se på. <br>


            Jeg har ikke bestemt meg for hva jeg vil jobbe som, men jeg ønsker en jobb innenfor medie- eller
            IT-sektoren. For eksempel som fotograf eller en lignende profesjon.


        </div>
        <div class="bilde_og_video_av_meg">
            <img class="BildeOmmeg" src="bilder/Selvportrett.png" alt="Bilde av Meg, Jonathan">
            
            <iframe src="https://udeoslokommuneno-my.sharepoint.com/personal/jobra025_osloskolen_no/_layouts/15/embed.aspx?UniqueId=80aaa955-b2e8-4730-bdcb-ee97f12707f5&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="Video_om_meg_V2.mp4"></iframe>
        </div>

    </div>


    <div class="footer">
        
        <img id="logo2" src="bilder/logo.svg" alt="">
        kontakt meg her:
        <br>
        <br>
        <br>
        tlf: +47 926 14 948
        <br>
        <br>
        Epost: jobra025@osloskolen.no


    </div>
</body>

</html>