<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonaside-portfolie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/yzv0rup.css">
</head>

<body>
    <div class="header">
        <a href="index.html">
            <img id="logo" src="bilder/logo.svg" alt="Hjemknapp og logo">
        </a>
        <h1 class="overskrifter">Jonathan nettside</h1>
        <div class="navbar">
            <a class="linkknappting" href="index.html">Hjem</a>
            <a class="linkknappting" href="om_meg.html">Om Meg!</a>
            <a class="linkknappting" href="portfolio.html">portfolio</a>
        </div>
    </div>

    <div id="bakgrunnsbilde">
        <h2 id="skrift i bildet"> Portfolio</h2>
        <p>Min portfolio</p>

    </div>

    <div class="content">
        <p>Bilder og logoer jeg har laget</p>
        <div class="bilder">

            <img src="bilder/logo.svg" alt="apekatt som smiler">
            <img src="bilder/Logo_kvadrat_kapital_final.svg" alt="logo for 
            kvadratkapital">
            <img src="bilder/eksempelbilde.jpg"
                alt="månen på natta">
            
        </div>
        <p> Nettsider, videoer og andre saker jeg har laget</p>
        <div class="others">

            <a href="jonathan_lacrosse_nettside_uke39/index.html" target="_blank">
                <img id="Lacrosse" src="jonathan_lacrosse_nettside_uke39/logo/Logo_panda.svg"
                    alt="Logo_panda Oslo Lacrosse logo">
            </a>
            <iframe src="https://udeoslokommuneno-my.sharepoint.com/personal/jobra025_osloskolen_no/_layouts/15/embed.aspx?UniqueId=f11c0055-b4ad-4514-8d69-af8c90955baf&embed=%7B%22ust%22%3Atrue%2C%22hv%22%3A%22CopyEmbedCode%22%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="TenniesReise_Jonathan_L.mp4"></iframe>
        </div>

    </div>





    <div class="footer">
        <img id="logo2" src="bilder/logo.svg" alt="">
        kontakt meg her:
        <br>
        <br>
        <br>
        tlf: +47 926 14 948
        <br>
        <br>
        Epost: jobra025@osloskolen.no



    </div>
</body>

</html>