.header {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: rgb(48, 48, 48);
    margin: 0px;
    align-items: center;
    height: 7vh;
    position: fixed;
    width: 100%;

    #logo {
        width:
            auto;
        height: 5vh;

    }

    .linkknappting {
        border: solid;
        border-color: beige;
        border-radius: 10px;
        border-width: 4px;
        margin: 20px;
    }

    .linkknappting:hover {
        border: solid;
        color: black;
        border-color: beige;
        background-color: beige;
    }
}

h1 {
    color: beige;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
    font-family: "quicksand", sans-serif;
    font-weight: 700;
    font-style: bold;
}

a {
    color: beige;

    padding: 10px;
    text-decoration: none;
    font-family: "quicksand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.overskrifter {
    font-size: xx-large;
    display: flex;
    justify-content: center;
    color: beige;
}


.hjem_side {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding-top: 7%;
    .hjem_tekst {
        font-family: "quicksand", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 250%;
        display: flex;
        justify-content: center;
        margin: auto;


    }

    .hjem_bilde {
        margin: auto;
        display: flex;
        flex-direction: column;
        font-family: "quicksand", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 150%;

    }
}

#bakgrunnsbilde {
    padding-top: 4%;
    background-image: url(bilder/bakgrunnsbilde.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height: 94vh;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    & h2 {


        color: white;
        font-family: "quicksand", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 100px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: rgb(48, 48, 48);
    }

    & p {
        color: white;
        font-family: "quicksand", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 50px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: rgb(48, 48, 48);
    }
}

.content {

    font-family: "quicksand", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: xx-large;

    & p {
        display: flex;
        justify-content: center;
    }

    .bilder {
        height: 50vh;
        display: flex;
        justify-content: center;

        flex-direction: row;
        gap: 50px;
        margin: 20px;

    }

    .others {
        display: flex;
        justify-content: center;
        margin: auto;

    }

    #Lacrosse {

        width: auto;
        height: 360px;
    }

    #Tennie {
        width: auto;
        height: 50vh;
    }
}

body {

    background-color: #fff8dc;
    margin: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.innhold_om_meg {
    display: flex;
    justify-content: left;
    padding: 5% 1%;

    .content_tekst {
        color: black;
        font-size: 35px;
        font-family: "quicksand", sans-serif;
        font-weight: 400;
        font-style: normal;
        width: 50%;
        font-size: 200%;

        & h2 {
            text-decoration: underline;
        }
    }

    .bilde_og_video_av_meg {
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 50vh;

    }

    .BildeOmmeg {
        width: 25vh;
        padding-bottom: 3%;
    }
}

.footer {
    padding-top: 1%;
    padding-bottom: 1%;
    bottom: 0;
    background-color:
        rgb(0, 0, 0);
    color: beige;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    font-family: "quicksand", sans-serif;
    font-weight: 500;
    font-style: normal;
    width: 100%;
    margin-top: auto;

    #logo2 {
        height: 5vh;
        display: flex;
        justify-content: center;
        padding: 30px;
        align-items: center;
    }
}